spring.application.name=eserver
server.port=8081


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka-server-prod:8761/eureka
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off