spring.application.name=eserver
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.com.netflix.eureka=debug
logging.level.com.netflix.discovery=debug
