spring.datasource.dev.url=jdbc:postgresql://your-dev-postgresql-host:5432/dev_database
spring.datasource.dev.username=root
spring.datasource.dev.password=rootroot
spring.datasource.dev.driver-class-name=org.postgresql.Driver
spring.jpa.dev.show-sql=true
spring.jpa.dev.hibernate.ddl-auto=none
spring.liquibase.dev.enabled=true