spring.datasource.prod.url=jdbc:postgresql://your-prod-postgresql-host:5432/prod_database
spring.datasource.prod.username=root
spring.datasource.prod.password=rootroot
spring.datasource.prod.driver-class-name=org.postgresql.Driver
spring.jpa.prod.show-sql=true
spring.jpa.prod.hibernate.ddl-auto=none
spring.liquibase.prod.enabled=true